@media (max-width: 100rem) {
    .Leader {
        gap: 2.8rem;
    }

    .leaderRole {
        font-size: 1.8rem;
        text-align: center;
    }

    .btnClosePeople {
        left: 96.5%;
    }

    .modalNameRoleContainer {
        gap: 1.8rem;
    }

    .showPeopleDes {
        font-size: 1.8rem;
    }
}

@media (max-width: 85rem) {
    .Leader {
        gap: 2.2rem;
    }

    .leaderContainer {
        gap: 1.4rem;
    }
}

@media (max-width: 55rem) {
    .Leader {
        grid-template-columns: 1fr 1fr;
    }

    .leaderImg {
        height: 14rem;
        width: 14rem;
    }

    .leaderName {
        font-size: 2.4rem;
    }

    .leaderRole {
        font-size: 1.8rem;
    }

    .showPeopleModal {
        width: 80%;
        gap: 2.6rem;
    }

    .btnClosePeople {
        left: 95%;
    }

    .modalNameRoleContainer {
        gap: 1.6rem;
    }

    .showPeopleDesContainer {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .showPeopleDes {
        font-size: 1.8rem;
    }
}

@media (max-width: 40rem) {
    .Leader {
        grid-template-columns: 1fr;
    }

    .leaderContainer {
        display: grid;
        grid-template-columns: 1fr 2.5fr 2fr;
        gap: 4rem;
    }

    .leaderImg {
        height: 16rem;
        width: 16rem;
        filter: brightness(85%);
    }

    .leaderName {
        font-size: 2rem;
        padding: 1rem;
        background-color: var(--normalTitle);
        color: #000;
        clip-path: polygon(90% 0, 100% 50%, 90% 100%, 0 100%, 0 0);
    }

    .leaderRole {
        font-size: 1.6rem;
        text-align: center;
    }
}










@media (max-width: 30rem) {
    .leaderContainer {
        display: grid;
        grid-template-columns: 1fr 2.8fr 2fr;
        gap: 4rem;
    }

    .btnClosePeople {
        font-size: 2.6rem;
    }

    .showPeopleName {
        font-size: 3.6rem;

    }

    .showPeopleRole {
        font-size: 2.2rem;
    }

    .showPeopleDes {
        font-size: 2rem;
    }
}

@media (max-width: 28rem) {
    .leaderContainer {
        display: grid;
        grid-template-columns: 1fr 3fr 1.6fr;
        gap: 4rem;
    }

    .showPeopleDes {
        font-size: 1.8rem;
    }
}


@media (max-width: 26rem) {
    .leaderContainer {
        display: grid;
        grid-template-columns: 1fr 3fr 1.6fr;
        gap: 4rem;

    }

    .leaderName {
        font-size: 1.6rem;
    }

    .leaderRole {
        font-size: 1.4rem;
    }
}